AZURE_MS_FOUNDRY_PROJECT_ENDPOINT=
AZURE_MS_FOUNDRY_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION="2025-03-01-preview"
AZURE_OPENAI_WESTUS3_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_ADMIN_KEY=
AZURE_DOCUMENTINTELLIGENCE_ENDPOINT=
AZURE_DOCUMENTINTELLIGENCE_API_KEY=
NAVER_DEV_CLIENT_ID=
NAVER_DEV_CLIENT_SECRET=